launch_status failed=0 1721484758000000000
launch_status broken=1 1721484758000000000
launch_status passed=7 1721484758000000000
launch_status skipped=0 1721484758000000000
launch_status unknown=0 1721484758000000000
launch_time duration=1863657 1721484758000000000
launch_time min_duration=14043 1721484758000000000
launch_time max_duration=50014 1721484758000000000
launch_time sum_duration=220354 1721484758000000000
launch_problems test_defects=1 1721484758000000000
launch_retries retries=17 1721484758000000000
launch_retries run=8 1721484758000000000
